name:                 Asteroids
version:              0.1.0.0
visibility:           public
id:                   Asteroids-0.1.0.0-GoLUdauZazh7gkJlDEQQOd
key:                  Asteroids-0.1.0.0-GoLUdauZazh7gkJlDEQQOd
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Asteroids#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Asteroids#readme>

abi:                  cf84b3c6e2903ab4716e0173c1bf9a7f
exposed:              True
exposed-modules:      Lib Main Window
hidden-modules:       Paths_Asteroids
import-dirs:
    D:\haskell\Asteroids\.stack-work\install\ef28ad40\lib\x86_64-windows-ghc-8.10.7\Asteroids-0.1.0.0-GoLUdauZazh7gkJlDEQQOd

library-dirs:
    D:\haskell\Asteroids\.stack-work\install\ef28ad40\lib\x86_64-windows-ghc-8.10.7\Asteroids-0.1.0.0-GoLUdauZazh7gkJlDEQQOd
    C:\Users\dmant\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\dmant\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    D:\haskell\Asteroids\.stack-work\install\ef28ad40\lib\x86_64-windows-ghc-8.10.7
    C:\Users\dmant\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\dmant\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    D:\haskell\Asteroids\.stack-work\install\ef28ad40\share\x86_64-windows-ghc-8.10.7\Asteroids-0.1.0.0

hs-libraries:         HSAsteroids-0.1.0.0-GoLUdauZazh7gkJlDEQQOd
include-dirs:
    C:\Users\dmant\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:
    base-4.14.3.0 gloss-1.13.2.1-FuLM7jatPGrDkAlhfcDcTY
    numbers-3000.2.0.2-6wgSmKID9vh152ceky0FJQ

haddock-interfaces:
    D:\haskell\Asteroids\.stack-work\install\ef28ad40\doc\Asteroids-0.1.0.0\Asteroids.haddock

haddock-html:
    D:\haskell\Asteroids\.stack-work\install\ef28ad40\doc\Asteroids-0.1.0.0
