name:                 Asteroids
version:              0.1.0.0
visibility:           public
id:                   Asteroids-0.1.0.0-inplace
key:                  Asteroids-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Asteroids#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Asteroids#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib Main Window
hidden-modules:       Paths_Asteroids
import-dirs:
    D:\haskell\Asteroids\dist-newstyle\build\x86_64-windows\ghc-9.0.1\Asteroids-0.1.0.0\build

library-dirs:
    D:\haskell\Asteroids\dist-newstyle\build\x86_64-windows\ghc-9.0.1\Asteroids-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\haskell\Asteroids\dist-newstyle\build\x86_64-windows\ghc-9.0.1\Asteroids-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             D:\haskell\Asteroids\.
hs-libraries:         HSAsteroids-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.15.0.0
    gloss-1.13.2.1-08653ca7e5fc0315ae47ed7adf0d838ee5b048c6
    numbers-3000.2._-30143a5536d6783fdd9cce45b24b434508253dfb

haddock-interfaces:
    D:\haskell\Asteroids\dist-newstyle\build\x86_64-windows\ghc-9.0.1\Asteroids-0.1.0.0\doc\html\Asteroids\Asteroids.haddock

haddock-html:
    D:\haskell\Asteroids\dist-newstyle\build\x86_64-windows\ghc-9.0.1\Asteroids-0.1.0.0\doc\html\Asteroids
